# BASE
ensure sessionmanager
ensure mapmanager

# ESSENTIALS
ensure vrp
ensure mysql
ensure ghmattimysql

# MISC
ensure logsystem
ensure PolyZone
ensure vehcontrol

# MODS
# ensure creativeClothes
ensure creativeMaps
# ensure creativeHouses
# ensure creativeVehs

# VRP
ensure chat
ensure vehmenu
ensure creative
ensure tablet
ensure circuits
ensure doors
ensure hud
ensure notify
ensure notifycall
ensure notifyitens
ensure showids
ensure garages
ensure inventory
ensure itemdamage
ensure crafting
ensure admin
ensure animacoes
ensure atm
ensure bank
ensure hoverfy
ensure player
ensure survival
ensure shops
ensure dynamic
ensure barbershop
ensure skinshop
ensure bdonate
ensure blipsystem
ensure chest
ensure dna
ensure engine
ensure homes
ensure hospital
ensure inspect
ensure spawn
ensure notepad
ensure prison
ensure radio
ensure rope
ensure safelocker
ensure sounds
ensure tackle
ensure taskbar
ensure tencode
ensure lscustoms
ensure trunkchest
ensure yellowpages
ensure target
ensure tattoos
ensure police

# CASINO
#ensure vns_cs_slots
#ensure kaszino_rulett_standalone
ensure luckywheel

# JOBS
ensure airforce
ensure cashmachine
ensure corrections
ensure dismantle
ensure driver
ensure drugs
ensure garbageman
ensure harvest
#ensure hunting
ensure impound
ensure lumberman
ensure miner
ensure transporter
ensure foodfarm
ensure methlabs
ensure robberys
ensure stockade
ensure towdriver

ensure server